<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<style>
  .one {
  background-color: green;
  color: white;
  border: none;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  transition: padding 0.2s, margin 0.2s;
  cursor: pointer;
  }

  .one:hover {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .two {
  background-color: green;
  color: white;
  border: none;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  transition: 0.2s;
  cursor: pointer;
  }

  .two:hover {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .three{
  background-color: green;
  color: white;
  border: none;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  transition: 0.2s;
  cursor: pointer;
  }

  .three:hover {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 0px;
    margin-right: 0px;
  }
  
  </style>

<button class="one">
  One
</button>

<button class="two">
  Two
</button>


<button class="three">
  Three
</button>


</body>
</html>