<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up form</title>
  <style>
    input {
      font-size: 20px;
      padding: 15px;
    }
    .first-name,
    .last-name {
      width: 150px;
      border-color: lightgray;
      border-style: solid;
      border-radius: 10px;
    }
    .email {
      display: block;
      margin-top: 15px;
      margin-bottom: 15px;
      width: 338px;
      border-color: lightgray;
      border-style: solid;
      border-radius: 10px;
    }
    .signup-button {
      background-color: royalblue;
      color: white;
      font-size: 20px;
      font-weight: bold;
      padding: 18px;
      padding-left: 148px;
      padding-right: 148px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <input class="first-name" type="text" placeholder="First name">
  <input class="last-name" type="text" placeholder="Last name">
  <input class="email" type="text" placeholder="Email">
  <button class="signup-button">
    Sign Up
  </button>
</body>
</html>