<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber request a ride form</title>
  <style>
    p {
      font-size: 40px;
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 20px ;
    }
    .pickup-textbox,
    .destination-textbox {
      display: block;
      background-color: rgb(233, 233, 233);
      font-size: 16px;
      padding: 15px;
      padding-left: 20px;
      padding-right: 180px;
      border: none;
      margin-bottom: 10px;
    }
    .request-button {
      background-color: black;
      color: white;
      border: none;
      font-size: 16px;
      padding: 15px;
      padding-left: 20px;
      padding-right: 20px;
      margin-right: 20px;
      margin-top: 30px;
      cursor: pointer;
    }
    .schedule-button {
      background-color: rgb(233, 233, 233);
      border: none;
      font-size: 16px;
      font-weight: bold;
      padding: 15px;
      padding-left: 20px;
      padding-right: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>
    Request a ride now
  </p>
  <input class="pickup-textbox" type="text" placeholder="Enter pickup location">
  <input class="destination-textbox" type="text" placeholder="Enter destination">
  <button class="request-button">
    Request now
  </button>
  <button class="schedule-button">
    Schedule for later
  </button>
</body>
</html>