<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn signup</title>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .email {
      font-size: 14px;
      color: gray;
      margin-bottom: 5px;
    }
    .textbox {
      height: 30px;
      width: 345px;
      border-width: 2px;
      border-style: solid;
      border-color: rgb(102, 102, 102);
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .agree {
      font-size: 14px;
      color: gray;
      margin-bottom: 20px;
    }
    .agree-button {
      background-color: royalblue;
      color: white;
      font-size: 18px;
      padding-left: 125px;
      padding-right: 125px;
      padding-top: 17px;
      padding-bottom: 17px;
      border: none;
      border-radius: 40px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="email">
    Email
  </p>
  <input class="textbox" type="text">
  <p class="agree">
    By clicking Agree & Join, you agree to the Privacy Policy.
  </p>
  <button class="agree-button">
    Agree & Join
  </button>
</body>
</html>