<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<style>
  .amazon-button {
    color: rgb(0, 113, 133);
    transition: color 0.15s;
  }
  .amazon-button:hover {
  color: orange;
}



  .title-paragraph {
    font-weight: bold;
    font-size: 25px;
  }



  .stock-paragraph {
    color: rgb(0, 118, 0);
    font-weight: bold;
  }



  .add-to-cart-button {
    background-color: rgb(255, 216, 20);
    border: none;
    height: 30px;
    width: 120px;
    border-radius: 15px;
    margin: 8px;
    cursor: pointer;
    transition: background-color 0.15s;
  }
  .add-to-cart-button:hover {
    background-color: rgb(222, 185, 0);
  }
  .add-to-cart-button:active {
    opacity: 0.5;
  }

  

  .buy-now-button {
    background-color: rgb(255, 164, 28);
    border: none;
    height: 30px;
    width: 120px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.15s;
  }
  .buy-now-button:hover {
    background-color: rgb(224, 135, 1);
  }
  .buy-now-button:active {
    opacity: 0.5;
  }

</style>

<a href="https://www.amazon.com/" 
target="_blank" class="amazon-button">
  Back to Amazon
</a>

<p class="title-paragraph">
  Nike Black Running Shoes
</p>

<p class="stock-paragraph">
  $39 - in stock.
</p>

<p class="free-delivery-paragraph">
  Free delivery tomorrow.
</p>

<button class="add-to-cart-button">
  Add to Cart
</button>

<button class="buy-now-button">
  Buy now
</button>


  
</body>
</html>