<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    p {
      font-family: Verdana;
      margin-top: 0;
      margin-bottom: 0;
    }
    .course {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 5px;
    }
    .type {
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }
    .desc {
      width: 300px;
      margin-bottom: 20px;
    }
    button {
      font-family: Verdana;
      background-color: green;
      color: white;
      border: none;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
  
  <p class="course">
    HTML CSS COURSE
  </p>
  <p class="type">
    Beginner to Pro
  </p>
  <p class="desc">
    In this course, we'll learn the skills you need to become a developer.
  </p>
  <button>
    Get Started
  </button>
</body>
</html>