<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
      text-align: center;
    }
    .new {
      font-size: 12px;
      color: darkorange;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .title {
      font-size: 16px;
      font-weight: bold;
    }
    .desc {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .price {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 15px;
    }
    .buy {
      font-size: 14px;
      background-color: rgb(66, 66, 210);
      color: white;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 15px;
      cursor: pointer;
    }

  </style>

  <p class="new">
    New
  </p>
  <p class="title">
    MacBook Pro
  </p>
  <p class="desc">
    Supercharged for pros.
  </p>
  <p class="price">
    From &#36;1999
  </p>
  <p>
    <span class="buy">Buy</span>
  </p>
</body>
</html>