.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-link {
  color: black;
  text-decoration: none;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture-tooltip {
  display: inline-block;
  position: relative;
}

.channel-picture .tooltip {
  position: absolute;
  display: flex;
  width: 200px;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.3);
  background-color: white;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}

.channel-picture:hover .tooltip {
  opacity: 1;
}

.tooltip img {
  width: 50px;
  border-radius: 50px;
  margin-right: 10px;
}

.tooltip .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tooltip .name {
  font-weight: bold;
  margin-bottom: 5px;
}

.tooltip .subs {
  font-size: 14px;
  color: rgb(96, 96, 96);
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
  cursor: pointer;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author, .video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
  .video-author, .video-stats {
    font-size: 14px;
    
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}