<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 9</title>
  <style>
    .red-square {
      background-color: red;
      color: red;
      padding: 20px;
      width: 20px;
      display: inline-block;
      margin-right: 10px;
    }
    .green-circle {
      background-color: green;
      color: green;
      padding: 20px;
      width: 20px;
      border-radius: 30px;
      display: inline-block;
    }
    .satisfied {
      border-style: solid;
      border-width: 1px;
      border-color: gray;
      padding: 20px;
      width: 300px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .service {
       margin-top: 0;
       font-family: Arial;
    }
    .ytmusic {
      background-color: rgb(54, 54, 54);
      color: white;
      padding: 20px;
      width: 370px;
    }
    .title, .description {
      font-family: Arial;
      font-size: 16px;
      color: lightgray;
      margin-top: 0;
      margin-bottom: 0;
    }
    .title {
      color: white;
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="red-square">
    lol
  </div>
  <div class="green-circle">
    lol
  </div>
  <div class="satisfied">
    <p class="service">
      Satisfied with our service?
    </p>
    <button>
      Yes
    </button>
    <button>
      No
    </button>
  </div>
  <div class="ytmusic">
    <p class="title">
      Install YouTube Music
    </p>
    <p class="description">
      Add YouTube Music to your desktop for a quick and easy access
    </p>
  </div>
</body>
</html>