<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google search form 2</title>
  <style>
    div {
      text-align: center;
    }
    .google-logo {
      margin-top: 10px;
      margin-bottom: 10px;
      width: 200px;
    }
    .search-box {
      height: 50px;
      width: 500px;
      font-family: Arial;
      font-size: 18px;
      padding-left: 20px;
      border-radius: 30px;
      border: none;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      margin-bottom: 30px;
    }
    button {
      background-color: rgb(241, 241, 241);
      font-family: Arial;
      font-size: 16px;
      border: none;
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      margin-right: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div>
    <img class="google-logo" src="google-logo.png" alt="">
  </div>
  <div>
    <input class="search-box" type="text" placeholder="Search Google or type a URL">
  </div>
  <div>
    <button>
      Google Search
    </button>
    <button>
      I'm Feeling Lucky
    </button>
  </div>
</body>
</html>